{
  "name": "com.deiveex.unity-utilities",
  "version": "1.0.4",
  "displayName": "Unity Utilities",
  "description": "A set of useful utilities scripts for Unity",
  "unity": "2022.3",
  "unityRelease": "16f1",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "keywords": [
    "utility",
    "useful"
  ],
  "author": {
    "name": "DeiveEx",
    "url": "https://github.com/DeiveEx"
  }
}